<html>
  <head>
    <title>All About Taniti
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../general.css">

    <!-- load in google icons API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <div class="header-bar">
      <ul>
        <li>
          <select class="language-selector">
            <option>English</option>
            <option>French</option>
            <option>German</option>
          </select>
        </li>
        <li><form action="/search/" method="GET"><input type="search" class="searchInput" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search  "></form><div class="search"></div></li>
        <li><a href="../vacations/index.html">Vacations</a></li>
        <li><a href="../explore/index.html">Explore</a></li>
        <li><a href="../press/index.html">Press</a></li>
      </ul>
      </div>
    <div class="nav-bar">
      <ul>
        <li class="nav-bar-logo"><img src="../images/taniti_logo.jpeg" style="width: 100px; height: 32px; position: absolute; top: 10px; left: 20px; background-color: transparent;"></li>
        <li><a class="active" href="../about/index.html">About</a></li>
        <li><a href="../travel/index.html">Travel</a></li>
        <li><a href="../leisure/index.html">Leisure</a></li>
        <li><a href="../activities/index.html">Activities</a></li>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div>
    <br><br>
    <div class="body-hero" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/dolphin-sunset.jpeg);">
      <div class="hero-text-center">
        <h1>About Taniti</h1>
      </div>
      <div class="hero-subtext">Paradise is here. Become part of the magic today!<br>
                                Ask us anything you'd like and we'll get back to you soon!</div>
    </div>
    <div class="body">
        <h2>All about Taniti</h2>
        <p>Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, 
            the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical 
            rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous 
            population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated 
            by fishing or agriculture.
        </p>
        <h2>Grocery Stores</h2>
            <p>Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day. </p>
        <p>
            <h2>Frequently Requested Information</h2>
            <ul>
                <li>Power outlets are 120 volts (the same as in the United States). </li>
                <li>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m. </li>
                <li>The drinking age on Taniti is 18 and the drinking age is not strictly enforced.</li>
                <li>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, 
                    especially by the older residents.</li>
                <li>There is one hospital and several clinics. The hospital has many multilingual employees.</li>
                <li>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of 
                    pickpocketing and other petty crimes. </li>
                <li>Taniti enjoys a large number of national holidays, and many tourist attractions and 
                restaurants will be closed on holidays, so visitors should plan accordingly.</li>
                <li>Taniti uses the U.S. dollar as its currency, but many businesses will also accept 
                euros and yen. Several banks facilitate currency exchange, and many businesses accept major 
                credit cards.</li>
            </ul>
        </p>
        <p>
        <h2> Still have questions? No problem!</h2>
            <form action="#">
                <div class="row">
                    <div class="col-25">
                    <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                    <input class="inquire" type="text" id="fname" name="firstname" placeholder="Your name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                    <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                    <input class="inquire"  type="text" id="lname" name="lastname" placeholder="Your last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                    <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                    <select class="inquire"  id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                    <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                    <textarea class="inquire"  id="subject" name="subject" placeholder="Ask a question" style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </p>
    </div>

    <div class="responsive">
        <div class="gallery">
          <a href="../activities/index.html"><img src="../images/snorkeling.webp" width="600" height="400">
          <div class="overlay">
            <div class="text">Activities</div>
          </div>
        </a>
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
          <a href="../leisure/index.html"><img src="../images/golf.jpeg" width="600" height="400">
          <div class="overlay">
            <div class="text">Leisure</div>
          </div>
        </a>
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
          <a href="../travel/index.html"><img src="../images/airplane.avif" width="600" height="400">
          <div class="overlay">
            <div class="text">Travel</div>
          </div>
        </a>
        </div>
      </div>
  
      <div class="responsive">
        <div class="gallery">
          <a href="../index.html"><img src="../images/taniti.webp" width="600" height="400">
          <div class="overlay">
            <div class="text">Home</div>
          </div>
        </a>
        </div>
      </div>
    <div class="clearfix"></div>
    <div class="footer">
      <p>&copy;2022 Republic of Taniti. All rights reserved.</p>
    </div>
  </body>
</html>
